#server.port=8081
employees.hello = Hello Spring Booot Config
logging.level.training.employees = debug
sprint.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/employees
spring.datasource.username=employees
spring.datasource.password=employees

#spring.jpa.hibernate.ddl-auto=create-drop
